<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CinemAPI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container-fluid d-flex justify-content-between mt-3" style="scale: 10px" >
    <div id="main-info" class="col-md-6">
        <h1 class="text-center">CinemAPI.</h1>
        <h5 class="text-center">Get Available Seats:</h5>
        <div id="get-seats-input" class="d-flex justify-content-between">
                <div class="col-sm-10">
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Projection Id:</strong></div>
                    <input class="form-control mr-3" name="projectionId" id="projectionId" type="text" style="font-size: 1">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group mx-auto d-flex justify-content-end">
                    <button class="btn btn-dark" onclick="getAvailableSeats()">Send</button>
                </div>
            </div>
            </div>
        <hr style="height: 1px" class="bg-dark"/>
        <h5 class="text-center">Reservation:</h5>
        <div id="reservation-input" class="d-flex justify-content-between">
            <div class="col-sm-10">
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Projection Id:</strong></div>
                    <input class="form-control mr-3" name="projectionId-reservation" id="projectionId-reservation" type="text">
                </div>
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Row:</strong></div>
                    <input class="form-control mr-3" name="row-reservation" id="row-reservation" type="text">
                </div>
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Column:</strong></div>
                    <input class="form-control mr-3" name="column-reservation" id="column-reservation" type="text">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group mx-auto d-flex justify-content-end">
                    <button class="btn btn-dark" onclick="reservationCreation()">Send</button>
                </div>
            </div>
        </div>
        <hr style="height: 1px" class="bg-dark"/>
        <h5 class="text-center">Issue Ticket:</h5>
        <div id="ticket-input" class="d-flex justify-content-between">
            <div class="col-sm-10">
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Projection Id:</strong></div>
                    <input class="form-control mr-3" name="projectionId-ticket" id="projectionId-ticket" type="text">
                </div>
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Row:</strong></div>
                    <input class="form-control mr-3" name="row-ticket" id="row-ticket" type="text">
                </div>
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Column:</strong></div>
                    <input class="form-control mr-3" name="column-ticket" id="column-ticket" type="text">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group mx-auto d-flex justify-content-end">
                    <button class="btn btn-dark" onclick="ticketCreation()">Send</button>
                </div>
            </div>
        </div>
        <hr style="height: 1px" class="bg-dark"/>
        <h5 class="text-center">Issue Ticket by Reservation:</h5>
        <div id="ticket-input-res" class="d-flex justify-content-between">
            <div class="col-sm-10">
                <div class="form-group mx-auto d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-start col-md-3"><strong>Reservation Id:</strong></div>
                    <input class="form-control mr-3" name="reservationId-ticket" id="reservationId-ticket" type="text">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group mx-auto d-flex justify-content-end">
                    <button class="btn btn-dark" onclick="ticketCreationByReservation()">Send</button>
                </div>
            </div>
        </div>
        
    </div>
    <div id="message-field" class="col-md-6 mt-5">
        <h4 class="text-center d-flex justify-content-start ml-5">Response messages:</h4>
        <div id="messages" class="d-flex flex-column ml-5" style="height:570px;">
            <div class="message d-flex justify-content-start"><strong>Responses here</strong></div>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>